<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.1"/>
		<Timestamp>2023-03-14T12:39:46Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', SVC(kernel='linear'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="classification" algorithmName="sklearn.svm._classes.SVC" classificationMethod="OneAgainstOne">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
		</MiningSchema>
		<LinearKernelType/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="x1"/>
				<FieldRef field="x2"/>
				<FieldRef field="x3"/>
				<FieldRef field="x4"/>
				<FieldRef field="x5"/>
				<FieldRef field="x6"/>
			</VectorFields>
			<VectorInstance id="12">
				<Array type="real">-1.4178369850560906 0.08885588174871298 0.7592490249870233 -1.4433620631521866 -1.4720217535796745 -1.7927721406454835</Array>
			</VectorInstance>
			<VectorInstance id="40">
				<Array type="real">-0.6617258412024889 -0.4182021390999213 -0.6521908317703897 -1.0609816094700315 -0.8845952321981142 -1.1673253955947285</Array>
			</VectorInstance>
			<VectorInstance id="89">
				<Array type="real">-1.309821107362719 0.08885588174871298 -1.1562764948980373 -1.7562187979830406 -1.2992492472909802 -0.8362065305678582</Array>
			</VectorInstance>
			<VectorInstance id="92">
				<Array type="real">-1.1297946445404328 -1.330906576627463 0.3223747836097288 -1.3043146254495848 -1.6447942598683687 0.672223854554551</Array>
			</VectorInstance>
			<VectorInstance id="96">
				<Array type="real">-1.1297946445404328 -0.9928678960617069 -0.9546422296469782 -1.026219750044381 -1.0919222397445472 -0.43150569553501666</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">-0.9137628891536894 -0.2153789307604676 -0.7866136752710957 -1.7214569385573903 0.08293080301857315 -0.28434175552307434</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">-1.4178369850560906 -1.1956911044011607 -0.8874308078966252 0.22520718927903544 -0.6772682246516812 0.19394104951573837</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">-0.7337364263314033 1.407206735955162 -0.013682325142036187 -0.9914578906187306 -1.4029127510641968 -0.43150569553501666</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">-1.3818316924916334 1.5424222081814647 0.4567976271104348 -1.095743468895682 -1.6447942598683687 -0.026804860502175187</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">0.9945176167625437 -0.45200600715649697 -0.3161337230186247 -1.4086002037265362 -1.6102397586106298 1.0769246895873925</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">-1.2378105222338045 1.238187395672284 -1.5595450254001553 -0.26145884268007097 -1.4720217535796745 0.12035907950976718</Array>
			</VectorInstance>
			<VectorInstance id="56">
				<Array type="real">0.2744117654733991 -0.18157506270389198 -0.5177679882696837 -0.29622070210572143 -1.0919222397445472 -0.9833704705798005</Array>
			</VectorInstance>
			<VectorInstance id="62">
				<Array type="real">-1.5618581553139195 -1.4999259169103412 1.599391796866436 -1.7562187979830406 -0.12439620452785985 0.5250599145426087</Array>
			</VectorInstance>
			<VectorInstance id="64">
				<Array type="real">-1.0937893519759756 -0.046359590477589495 0.7928547358621998 -1.5824095008547885 0.29025781056500616 -0.9097885005738294</Array>
			</VectorInstance>
			<VectorInstance id="68">
				<Array type="real">-0.9137628891536894 0.7649332428802254 -0.8874308078966252 -1.4086002037265362 -1.1955857435177637 0.26752301952170954</Array>
			</VectorInstance>
			<VectorInstance id="77">
				<Array type="real">-1.2018052296693473 -0.8576524238354044 -0.9546422296469782 -0.19193512382877007 0.324812311822745 -0.762624560561887</Array>
			</VectorInstance>
			<VectorInstance id="85">
				<Array type="real">-1.2018052296693473 -0.45200600715649697 -1.1898822057732137 0.4337783458329382 -0.9882587359713307 1.7023714346381476</Array>
			</VectorInstance>
			<VectorInstance id="101">
				<Array type="real">-0.5177046709446599 -1.060475632174858 -0.9882479405221547 0.3642546269816373 -1.5411307560951522 0.7458058245605222</Array>
			</VectorInstance>
			<VectorInstance id="110">
				<Array type="real">-1.3458263999271762 -0.6548292154959506 -1.1226707840228607 -0.8524104529161288 1.4996653545858654 -1.314489335606671</Array>
			</VectorInstance>
			<VectorInstance id="126">
				<Array type="real">0.9225070316336292 -0.9590640280051312 -0.5849794100200367 -1.6866950791317399 -1.6447942598683687 -1.6456082006335413</Array>
			</VectorInstance>
			<VectorInstance id="127">
				<Array type="real">0.562454105989057 0.4268945623144692 0.7256433141118468 -1.547647641429138 -1.4029127510641968 1.0033427195814213</Array>
			</VectorInstance>
			<VectorInstance id="0">
				<Array type="real">-1.1657999371048902 -0.6210253474393751 -0.7530079643959192 1.3028248314741997 1.0504568382352606 -0.6522516055529303</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">-1.3458263999271762 -1.2632988405143117 -0.6521908317703897 1.094253674920297 1.603328858359082 -0.10038683050814637</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">-1.4178369850560906 -0.5196137432696482 1.2297289772394944 0.7813969400894428 -1.5065762548374133 0.15715006451275276</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">0.9225070316336292 -1.5675336530234925 0.019923385733140314 -0.29622070210572143 -1.0228132372290695 -0.3579237255290455</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">-0.7697417188958605 -1.2294949724577362 0.2887690727345523 0.955206237217695 -0.3317232120742929 0.15715006451275276</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">-1.0937893519759756 0.8325409789933766 -1.1226707840228607 -0.9914578906187306 0.013821800503095486 0.5986418845485799</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">1.7146234680516883 -1.5337297849669167 1.3305461098650238 0.15568347042773453 -1.5065762548374133 -0.3579237255290455</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">1.7506287606161455 0.9001487151065278 -1.3915164710242727 1.2680629720485492 -1.5065762548374133 -1.5352352456245844</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">-1.5978634478783769 -0.14777119464731636 -0.9210365187718017 -0.4352681398083233 1.1541203420084771 0.8929697645724646</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">-0.5897152560735743 1.069168055389406 1.2969403989898474 -0.018125826700517766 -1.4374672523219356 -1.7927721406454835</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">-0.5537099635091172 -0.5196137432696482 -0.3161337230186247 1.2333011126228988 0.29025781056500616 -1.0937434255887573</Array>
			</VectorInstance>
			<VectorInstance id="43">
				<Array type="real">0.8504964465047148 -0.11396732659074074 -1.5931507362753317 -0.5395537180852746 0.7049118256578721 1.0769246895873925</Array>
			</VectorInstance>
			<VectorInstance id="49">
				<Array type="real">-1.2738158147982617 1.5424222081814647 0.6248261814863173 0.955206237217695 -1.2646947460332414 0.12035907950976718</Array>
			</VectorInstance>
			<VectorInstance id="54">
				<Array type="real">1.1385387870203727 -1.4999259169103412 0.05352909660831681 0.2599690487046859 1.0159023369775217 -1.4248622906156276</Array>
			</VectorInstance>
			<VectorInstance id="58">
				<Array type="real">-1.4898475701850051 1.170579659559133 -1.1226707840228607 1.3028248314741997 -0.919149733455853 0.6354328695515654</Array>
			</VectorInstance>
			<VectorInstance id="66">
				<Array type="real">0.16639588778002742 -1.4323181807971899 0.3559804944849053 0.6075876429611905 -0.8500407309403754 1.2608796146023205</Array>
			</VectorInstance>
			<VectorInstance id="69">
				<Array type="real">-0.5537099635091172 1.3057951317854353 0.6920376032366703 -0.7481248746391774 -1.0919222397445472 0.856178779569479</Array>
			</VectorInstance>
			<VectorInstance id="70">
				<Array type="real">1.4625864201004877 -0.7562408196656776 -0.7194022535207427 -0.713363015213527 1.3960018508126488 -0.3947147105320311</Array>
			</VectorInstance>
			<VectorInstance id="71">
				<Array type="real">0.9945176167625437 1.407206735955162 -0.8202193861462722 -1.2000290471726334 -1.2992492472909802 1.1137156745903782</Array>
			</VectorInstance>
			<VectorInstance id="81">
				<Array type="real">-1.309821107362719 -1.0942795002314338 -1.3915164710242727 1.0594918154946464 0.08293080301857315 0.046777109503795995</Array>
			</VectorInstance>
			<VectorInstance id="83">
				<Array type="real">0.23840647290894187 -1.3647104446840388 -0.5849794100200367 -0.6090774369365756 0.2557033093072673 -1.6088172156305556</Array>
			</VectorInstance>
			<VectorInstance id="95">
				<Array type="real">0.16639588778002742 0.9677564512196791 0.3559804944849053 -1.1305053283213324 -1.2646947460332414 -0.5050876655409878</Array>
			</VectorInstance>
			<VectorInstance id="98">
				<Array type="real">-0.19365703786454488 0.528306166484196 -0.8874308078966252 -0.5743155775109251 -0.9882587359713307 0.23073203451872396</Array>
			</VectorInstance>
			<VectorInstance id="99">
				<Array type="real">0.23840647290894187 -0.9252601599485556 -0.2489223012682717 0.8509206589407436 -1.0228132372290695 1.3712525696112774</Array>
			</VectorInstance>
			<VectorInstance id="107">
				<Array type="real">-1.2738158147982617 0.39309069425789356 0.7928547358621998 -1.5824095008547885 1.2232293445239548 0.046777109503795995</Array>
			</VectorInstance>
			<VectorInstance id="123">
				<Array type="real">0.41843293573122803 -1.330906576627463 0.2887690727345523 -1.0609816094700315 -0.055287202012382186 0.3411049895276807</Array>
			</VectorInstance>
			<VectorInstance id="124">
				<Array type="real">-0.5177046709446599 0.6297177706539229 -1.1562764948980373 1.3375866908998502 0.18659430679178965 -1.0201614555827863</Array>
			</VectorInstance>
			<VectorInstance id="139">
				<Array type="real">-1.1657999371048902 -0.5872214793827994 0.6920376032366703 -0.9219341717674296 -0.055287202012382186 1.2608796146023205</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">0.9225070316336292 -1.4661220488537656 -0.2153165903930952 0.7813969400894428 0.5666938206269169 0.856178779569479</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">-1.3818316924916334 1.4410106040117379 1.599391796866436 1.3028248314741997 0.35936681308048385 -0.578669635546959</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">-0.7697417188958605 1.610029944294616 -0.6521908317703897 1.3375866908998502 -1.0228132372290695 0.3778959745306663</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">0.16639588778002742 0.1226597498052886 -0.2825280121434482 -0.19193512382877007 -0.1589507057855987 0.26752301952170954</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">0.2744117654733991 1.0015603192762548 0.5576147597359643 -1.2000290471726334 0.29025781056500616 1.1505066595933637</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">-0.8777575965892322 0.798737110936801 -1.0554593622725077 1.1985392531972483 -0.12439620452785985 1.7391624196411333</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">-0.37368350068683104 -1.2632988405143117 1.666603218616789 1.1637773937715978 -1.368358249806458 -0.4682966805380023</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">-0.5537099635091172 1.3734028678985866 0.22155765098419933 0.0861597515764336 -0.504495718362987 -0.13717781551113195</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">1.6066075903583166 0.15646361786186422 -0.8874308078966252 -0.22669698325442053 -0.6427137233939424 -0.8362065305678582</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">0.23840647290894187 1.610029944294616 0.12074051835866982 0.46854020525858864 -0.9882587359713307 1.0033427195814213</Array>
			</VectorInstance>
			<VectorInstance id="47">
				<Array type="real">0.23840647290894187 1.508618340124889 1.2633346881146708 -1.5128857820034876 1.2232293445239548 -0.762624560561887</Array>
			</VectorInstance>
			<VectorInstance id="51">
				<Array type="real">1.7146234680516883 -1.5675336530234925 -0.08089374689238919 1.2333011126228988 0.013821800503095486 -0.7258335755589014</Array>
			</VectorInstance>
			<VectorInstance id="52">
				<Array type="real">-1.2378105222338045 1.069168055389406 -1.4587278927746257 0.57282578353554 0.4975848181114392 1.8127443896471045</Array>
			</VectorInstance>
			<VectorInstance id="55">
				<Array type="real">-1.0937893519759756 1.610029944294616 1.4649689533657297 1.3723485503255006 -1.0573677384868083 0.8193877945664935</Array>
			</VectorInstance>
			<VectorInstance id="72">
				<Array type="real">-0.12164645273563042 -0.9252601599485556 -0.8202193861462722 0.32949276755598683 1.1195658407507383 -0.762624560561887</Array>
			</VectorInstance>
			<VectorInstance id="74">
				<Array type="real">-0.049635867606715955 -0.5534176113262238 0.5576147597359643 -0.643839296362226 0.04837630176083432 -1.57202623062757</Array>
			</VectorInstance>
			<VectorInstance id="78">
				<Array type="real">-0.12164645273563042 0.22407135397501546 0.5240090488607878 -0.26145884268007097 1.2577838457816937 -0.8362065305678582</Array>
			</VectorInstance>
			<VectorInstance id="79">
				<Array type="real">0.2744117654733991 1.339598999842011 -1.3243050492739197 -0.4700299992339737 1.2232293445239548 1.1505066595933637</Array>
			</VectorInstance>
			<VectorInstance id="82">
				<Array type="real">1.4625864201004877 0.6973255067670742 -0.6185851208952132 0.39901648640728776 -0.7118227259094201 0.856178779569479</Array>
			</VectorInstance>
			<VectorInstance id="84">
				<Array type="real">-0.8057470114603178 0.2916790900881667 0.3895862053600818 1.6156815663050539 0.8776843319465664 -1.0937434255887573</Array>
			</VectorInstance>
			<VectorInstance id="86">
				<Array type="real">-0.19365703786454488 0.39309069425789356 -0.08089374689238919 0.6075876429611905 -0.6427137233939424 0.3411049895276807</Array>
			</VectorInstance>
			<VectorInstance id="93">
				<Array type="real">-1.4178369850560906 -0.5534176113262238 1.3305461098650238 0.9204443777920446 1.3268928482971711 -0.13717781551113195</Array>
			</VectorInstance>
			<VectorInstance id="108">
				<Array type="real">-0.37368350068683104 -1.161887236344585 1.0953061337387884 0.3642546269816373 0.29025781056500616 -0.5418786505439734</Array>
			</VectorInstance>
			<VectorInstance id="109">
				<Array type="real">-1.3818316924916334 1.339598999842011 0.6584318923614938 -0.19193512382877007 0.29025781056500616 -0.13717781551113195</Array>
			</VectorInstance>
			<VectorInstance id="111">
				<Array type="real">1.1385387870203727 -0.5196137432696482 1.666603218616789 -0.3309825615313719 -0.3317232120742929 -0.4682966805380023</Array>
			</VectorInstance>
			<VectorInstance id="112">
				<Array type="real">0.16639588778002742 -1.3985143127406143 1.5657860859912593 -0.5047918586596242 1.2232293445239548 1.224088629599335</Array>
			</VectorInstance>
			<VectorInstance id="115">
				<Array type="real">1.390575834971573 -0.2153789307604676 -1.3915164710242727 -0.19193512382877007 0.08293080301857315 -0.24755077052008873</Array>
			</VectorInstance>
			<VectorInstance id="117">
				<Array type="real">1.0665282018914581 0.2578752220315911 -0.5513736991448602 0.8161587995150933 -0.12439620452785985 0.009986124500810404</Array>
			</VectorInstance>
			<VectorInstance id="134">
				<Array type="real">1.2465546647137442 -1.5337297849669167 0.1543462292338463 -0.4700299992339737 1.568774357101343 0.8193877945664935</Array>
			</VectorInstance>
			<VectorInstance id="135">
				<Array type="real">0.7064752762468859 0.08885588174871298 1.3977575316153767 0.8161587995150933 -1.0919222397445472 -1.7927721406454835</Array>
			</VectorInstance>
			<VectorInstance id="138">
				<Array type="real">0.09438530265111296 -0.8576524238354044 0.4904033379856113 0.12092161100208407 0.8431298306888275 -0.06359584550516077</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">0.23840647290894187 -0.6548292154959506 -1.1226707840228607 0.7118732212381419 1.3960018508126488 -1.755981155642498</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">-0.8777575965892322 0.49450229842762045 0.3559804944849053 0.6075876429611905 0.8085753294310887 0.19394104951573837</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">-0.5177046709446599 1.508618340124889 0.9608832902380824 0.46854020525858864 -0.12439620452785985 1.7023714346381476</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">1.7146234680516883 -0.5196137432696482 1.5657860859912593 0.15568347042773453 -0.919149733455853 0.08356809450678158</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">-1.453842277620548 -0.45200600715649697 1.0280947119884354 1.6156815663050539 0.11748530427631199 -1.6088172156305556</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">0.6704699836824286 -0.7224369516091019 0.3895862053600818 0.642349502386841 1.1541203420084771 -1.6823991856365268</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">-0.7697417188958605 1.508618340124889 0.08713480748349331 0.29473090813033637 0.8085753294310887 -0.4682966805380023</Array>
			</VectorInstance>
			<VectorInstance id="38">
				<Array type="real">0.16639588778002742 1.3057951317854353 -0.2153165903930952 0.7118732212381419 0.013821800503095486 1.8127443896471045</Array>
			</VectorInstance>
			<VectorInstance id="44">
				<Array type="real">-0.5897152560735743 1.238187395672284 1.666603218616789 -1.165267187746983 0.9813478357197829 1.3712525696112774</Array>
			</VectorInstance>
			<VectorInstance id="45">
				<Array type="real">1.4985917126649448 -1.601337521080068 0.7256433141118468 0.955206237217695 0.15203980553405083 -0.17396880051411756</Array>
			</VectorInstance>
			<VectorInstance id="48">
				<Array type="real">0.6704699836824286 0.5959139025973473 0.019923385733140314 -1.3043146254495848 1.4651108533281265 0.30431400452469515</Array>
			</VectorInstance>
			<VectorInstance id="53">
				<Array type="real">-0.30167291555791653 1.1029719234459816 1.1961232663643178 -0.5395537180852746 0.29025781056500616 1.040133704584407</Array>
			</VectorInstance>
			<VectorInstance id="63">
				<Array type="real">-0.15765174530008763 0.7311293748236498 1.5321803751160827 0.3642546269816373 0.11748530427631199 -0.28434175552307434</Array>
			</VectorInstance>
			<VectorInstance id="75">
				<Array type="real">-0.5177046709446599 1.3734028678985866 0.3559804944849053 1.2680629720485492 -0.055287202012382186 -1.314489335606671</Array>
			</VectorInstance>
			<VectorInstance id="100">
				<Array type="real">0.20240118034448465 -0.2153789307604676 -0.11449945776756569 0.9204443777920446 0.532139319369178 1.84953537465009</Array>
			</VectorInstance>
			<VectorInstance id="113">
				<Array type="real">-0.013630575042258728 0.08885588174871298 0.4567976271104348 -1.478123922577837 1.5342198558436042 0.046777109503795995</Array>
			</VectorInstance>
			<VectorInstance id="120">
				<Array type="real">1.354570542407116 1.339598999842011 -0.6521908317703897 1.2333011126228988 -0.3317232120742929 -0.5418786505439734</Array>
			</VectorInstance>
			<VectorInstance id="128">
				<Array type="real">0.20240118034448465 -1.1280833682880094 1.4985746642409064 1.5113959880281025 -0.02073270075464335 -0.13717781551113195</Array>
			</VectorInstance>
			<VectorInstance id="129">
				<Array type="real">0.9225070316336292 -0.14777119464731636 1.5321803751160827 0.32949276755598683 0.11748530427631199 -0.06359584550516077</Array>
			</VectorInstance>
			<VectorInstance id="130">
				<Array type="real">0.6344646911179714 0.2578752220315911 0.05352909660831681 0.2599690487046859 -0.40083221458977053 0.19394104951573837</Array>
			</VectorInstance>
			<VectorInstance id="132">
				<Array type="real">-0.08564116017117318 -0.8576524238354044 -0.4841622773945072 1.6504434257307043 1.4996653545858654 -0.3579237255290455</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine targetCategory="2" alternateTargetCategory="1">
			<SupportVectors>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="89"/>
				<SupportVector vectorId="92"/>
				<SupportVector vectorId="96"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="56"/>
				<SupportVector vectorId="62"/>
				<SupportVector vectorId="64"/>
				<SupportVector vectorId="68"/>
				<SupportVector vectorId="77"/>
				<SupportVector vectorId="85"/>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="127"/>
			</SupportVectors>
			<Coefficients absoluteValue="-3.7061967214510227">
				<Coefficient value="0.35010786797956756"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.21125376148802355"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="-0.039309362863180444"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.31103685859626007"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.16371345803588877"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.6761491427212519"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.3711528072510101"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="3" alternateTargetCategory="1">
			<SupportVectors>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="89"/>
				<SupportVector vectorId="92"/>
				<SupportVector vectorId="96"/>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="66"/>
				<SupportVector vectorId="69"/>
				<SupportVector vectorId="70"/>
				<SupportVector vectorId="71"/>
				<SupportVector vectorId="81"/>
				<SupportVector vectorId="83"/>
				<SupportVector vectorId="95"/>
				<SupportVector vectorId="98"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="107"/>
				<SupportVector vectorId="123"/>
				<SupportVector vectorId="124"/>
				<SupportVector vectorId="139"/>
			</SupportVectors>
			<Coefficients absoluteValue="-2.39378679371776">
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.16530439525832577"/>
				<Coefficient value="0.22588003961690997"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.19558579092182138"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.20387251798310596"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.5855673572310746"/>
				<Coefficient value="-0.18360934507491797"/>
				<Coefficient value="-0.22254942366431588"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="4" alternateTargetCategory="1">
			<SupportVectors>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="89"/>
				<SupportVector vectorId="92"/>
				<SupportVector vectorId="96"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="55"/>
				<SupportVector vectorId="72"/>
				<SupportVector vectorId="74"/>
				<SupportVector vectorId="78"/>
				<SupportVector vectorId="79"/>
				<SupportVector vectorId="82"/>
				<SupportVector vectorId="84"/>
				<SupportVector vectorId="86"/>
				<SupportVector vectorId="93"/>
				<SupportVector vectorId="108"/>
				<SupportVector vectorId="109"/>
				<SupportVector vectorId="111"/>
				<SupportVector vectorId="112"/>
				<SupportVector vectorId="115"/>
				<SupportVector vectorId="117"/>
				<SupportVector vectorId="134"/>
				<SupportVector vectorId="135"/>
				<SupportVector vectorId="138"/>
			</SupportVectors>
			<Coefficients absoluteValue="-1.396999204980516">
				<Coefficient value="0.0"/>
				<Coefficient value="0.8822490364330074"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.03849436902914502"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.10764887078274504"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.10692472954636632"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.6291810670747513"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="5" alternateTargetCategory="1">
			<SupportVectors>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="89"/>
				<SupportVector vectorId="92"/>
				<SupportVector vectorId="96"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="48"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="63"/>
				<SupportVector vectorId="75"/>
				<SupportVector vectorId="100"/>
				<SupportVector vectorId="113"/>
				<SupportVector vectorId="120"/>
				<SupportVector vectorId="128"/>
				<SupportVector vectorId="129"/>
				<SupportVector vectorId="130"/>
				<SupportVector vectorId="132"/>
			</SupportVectors>
			<Coefficients absoluteValue="-0.7766273654689083">
				<Coefficient value="0.0"/>
				<Coefficient value="0.3938055284010784"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.00851834569243569"/>
				<Coefficient value="0.0"/>
				<Coefficient value="-0.062337675576094466"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.06740157690002956"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.08902508786122407"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.18355953375616602"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="3" alternateTargetCategory="2">
			<SupportVectors>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="56"/>
				<SupportVector vectorId="62"/>
				<SupportVector vectorId="64"/>
				<SupportVector vectorId="68"/>
				<SupportVector vectorId="77"/>
				<SupportVector vectorId="85"/>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="127"/>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="66"/>
				<SupportVector vectorId="69"/>
				<SupportVector vectorId="70"/>
				<SupportVector vectorId="71"/>
				<SupportVector vectorId="81"/>
				<SupportVector vectorId="83"/>
				<SupportVector vectorId="95"/>
				<SupportVector vectorId="98"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="107"/>
				<SupportVector vectorId="123"/>
				<SupportVector vectorId="124"/>
				<SupportVector vectorId="139"/>
			</SupportVectors>
			<Coefficients absoluteValue="-2.6553423709908643">
				<Coefficient value="0.0"/>
				<Coefficient value="0.00856849265809994"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.5197803138308102"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.4528206627334494"/>
				<Coefficient value="-0.2664232143647072"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.7771551867488482"/>
				<Coefficient value="-0.8579048702294468"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.13448424475083814"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="4" alternateTargetCategory="2">
			<SupportVectors>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="56"/>
				<SupportVector vectorId="62"/>
				<SupportVector vectorId="64"/>
				<SupportVector vectorId="68"/>
				<SupportVector vectorId="77"/>
				<SupportVector vectorId="85"/>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="127"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="55"/>
				<SupportVector vectorId="72"/>
				<SupportVector vectorId="74"/>
				<SupportVector vectorId="78"/>
				<SupportVector vectorId="79"/>
				<SupportVector vectorId="82"/>
				<SupportVector vectorId="84"/>
				<SupportVector vectorId="86"/>
				<SupportVector vectorId="93"/>
				<SupportVector vectorId="108"/>
				<SupportVector vectorId="109"/>
				<SupportVector vectorId="111"/>
				<SupportVector vectorId="112"/>
				<SupportVector vectorId="115"/>
				<SupportVector vectorId="117"/>
				<SupportVector vectorId="134"/>
				<SupportVector vectorId="135"/>
				<SupportVector vectorId="138"/>
			</SupportVectors>
			<Coefficients absoluteValue="-1.1520910695101556">
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.8684473424343936"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.9610220352858804"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.25918062884312065"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.3698091276866893"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.15228186792882262"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.048197753261641246"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="5" alternateTargetCategory="2">
			<SupportVectors>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="56"/>
				<SupportVector vectorId="62"/>
				<SupportVector vectorId="64"/>
				<SupportVector vectorId="68"/>
				<SupportVector vectorId="77"/>
				<SupportVector vectorId="85"/>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="127"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="48"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="63"/>
				<SupportVector vectorId="75"/>
				<SupportVector vectorId="100"/>
				<SupportVector vectorId="113"/>
				<SupportVector vectorId="120"/>
				<SupportVector vectorId="128"/>
				<SupportVector vectorId="129"/>
				<SupportVector vectorId="130"/>
				<SupportVector vectorId="132"/>
			</SupportVectors>
			<Coefficients absoluteValue="-0.5004927245422712">
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.6570175655937278"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.7664985713265771"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0345013020198045"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.7421539084436353"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.6468609264568651"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="4" alternateTargetCategory="3">
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="66"/>
				<SupportVector vectorId="69"/>
				<SupportVector vectorId="70"/>
				<SupportVector vectorId="71"/>
				<SupportVector vectorId="81"/>
				<SupportVector vectorId="83"/>
				<SupportVector vectorId="95"/>
				<SupportVector vectorId="98"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="107"/>
				<SupportVector vectorId="123"/>
				<SupportVector vectorId="124"/>
				<SupportVector vectorId="139"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="55"/>
				<SupportVector vectorId="72"/>
				<SupportVector vectorId="74"/>
				<SupportVector vectorId="78"/>
				<SupportVector vectorId="79"/>
				<SupportVector vectorId="82"/>
				<SupportVector vectorId="84"/>
				<SupportVector vectorId="86"/>
				<SupportVector vectorId="93"/>
				<SupportVector vectorId="108"/>
				<SupportVector vectorId="109"/>
				<SupportVector vectorId="111"/>
				<SupportVector vectorId="112"/>
				<SupportVector vectorId="115"/>
				<SupportVector vectorId="117"/>
				<SupportVector vectorId="134"/>
				<SupportVector vectorId="135"/>
				<SupportVector vectorId="138"/>
			</SupportVectors>
			<Coefficients absoluteValue="0.22629474454051465">
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0469455121621075"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.6500276465459371"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.4209698390279303"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.7211079236714827"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="-0.9707314016442038"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.8683195197632542"/>
				<Coefficient value="-1.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="5" alternateTargetCategory="3">
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="66"/>
				<SupportVector vectorId="69"/>
				<SupportVector vectorId="70"/>
				<SupportVector vectorId="71"/>
				<SupportVector vectorId="81"/>
				<SupportVector vectorId="83"/>
				<SupportVector vectorId="95"/>
				<SupportVector vectorId="98"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="107"/>
				<SupportVector vectorId="123"/>
				<SupportVector vectorId="124"/>
				<SupportVector vectorId="139"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="48"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="63"/>
				<SupportVector vectorId="75"/>
				<SupportVector vectorId="100"/>
				<SupportVector vectorId="113"/>
				<SupportVector vectorId="120"/>
				<SupportVector vectorId="128"/>
				<SupportVector vectorId="129"/>
				<SupportVector vectorId="130"/>
				<SupportVector vectorId="132"/>
			</SupportVectors>
			<Coefficients absoluteValue="0.9001938091387522">
				<Coefficient value="0.13994539582839652"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.7769562502197461"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.09990866934907562"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.6392734819043819"/>
				<Coefficient value="0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.46823264682023114"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.18785115048136916"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="5" alternateTargetCategory="4">
			<SupportVectors>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="55"/>
				<SupportVector vectorId="72"/>
				<SupportVector vectorId="74"/>
				<SupportVector vectorId="78"/>
				<SupportVector vectorId="79"/>
				<SupportVector vectorId="82"/>
				<SupportVector vectorId="84"/>
				<SupportVector vectorId="86"/>
				<SupportVector vectorId="93"/>
				<SupportVector vectorId="108"/>
				<SupportVector vectorId="109"/>
				<SupportVector vectorId="111"/>
				<SupportVector vectorId="112"/>
				<SupportVector vectorId="115"/>
				<SupportVector vectorId="117"/>
				<SupportVector vectorId="134"/>
				<SupportVector vectorId="135"/>
				<SupportVector vectorId="138"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="48"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="63"/>
				<SupportVector vectorId="75"/>
				<SupportVector vectorId="100"/>
				<SupportVector vectorId="113"/>
				<SupportVector vectorId="120"/>
				<SupportVector vectorId="128"/>
				<SupportVector vectorId="129"/>
				<SupportVector vectorId="130"/>
				<SupportVector vectorId="132"/>
			</SupportVectors>
			<Coefficients absoluteValue="1.6811455462183027">
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.5150109971735244"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.9959609121428903"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.8493823293475857"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.347373076027492"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.012981162636508134"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
